# =============================================
# RISALATIN - Environment Variables PRODUCTION
# Upload file ini ke server sebagai .env
# =============================================

# Database MySQL (Hostinger)
DATABASE_URL="mysql://u217293837_risalatin26:Dbrisalatin26@localhost:3306/u217293837_dbrisalatin26"

# JWT
JWT_SECRET="risalatin-sukamiskin-ponpes-jwt-2026-secret-key-production"
JWT_EXPIRES_IN="7d"

# Server
PORT=3000
NODE_ENV=production

# URL Frontend
FRONTEND_URL="https://risalatin.sukamiskin.ponpes.id"

# Upload directory
UPLOAD_DIR="uploads"
MAX_FILE_SIZE=10485760

# Web Push VAPID Keys
VAPID_PUBLIC_KEY="BCqHigob4ex31bdFNrIuGWVGytxEOMX67v57R4rBCZOs1tIsN8YacH_QED5yiizg3WLXJCrLwrkJ4K19cTnGyvY"
VAPID_PRIVATE_KEY="R_deBZGPp-mdty6V75gfmA77emmcUJ1lmJgI4xcKaAE"
VAPID_EMAIL="mailto:admin@sukamiskin.ponpes.id"

# Secret untuk endpoint setup (hapus atau kosongkan setelah seed selesai)
SETUP_SECRET="risalatin-setup-2026"
